使用expr命令
乘法操作应采用 \* 转义，避免被作为Shell通配符；参与运算的整数值与运算操作符之间需要以空格分开，引用变量时必须加$符号。
首先定义变量X=1234，然后分别计算与78的加减乘除和求模运算结果：
[root@svr5 ~]# X=1234                               //定义变量X
[root@svr5 ~]# expr  $X  +  78                      //加法
1312
[root@svr5 ~]# expr  $X  -  78                      //减法
1156
[root@svr5 ~]# expr  $X  \*  78                      //乘法，操作符应添加\转义  #用' '  屏蔽 \ 屏蔽 后面一个特殊符号
[root@svr5 ~]# expr  $X  /  78                       //除法，仅保留整除结果
15
[root@svr5 ~]# expr  $X  %  78                       //求模
64
