性能
-CPU缓存>内存>磁盘>数据库
价格
-CPU缓存>内存>磁盘>数据库

数据库 租用

MYSql 互联网企业
SQL存硬盘。
关系型
 数据--->表
id name age
1个表格100M 只要1个数据 取不出来
建索引——>建目录

#############################

NOSQL 存内存
非关系数据{mogindb.redis, 隔一段时间就存硬盘 memecached}
set a=11
set b=12
相互读取没关系
数据拿出来看不懂
数据之间无关

##############################

程序需要开发连接数据库
orcale  TM太贵了
传统行业用的多

########################################
1 案例1：构建memcached服务

1.1 问题
本案例要求先快速搭建好一台memcached服务器，并对memcached进行简单的增、删、改、查操作：
安装memcached软件，并启动服务
使用telnet测试memcached服务
对memcached进行增、删、改、查等操作


1.2 方案
memcached是高性能的分布式缓存服务器，用来集中缓存数据库查询结果，减少数据库访问次数，以提高动态Web应用的响应速度。访问拓扑如图-1所示。

图-1
使用1台RHEL7虚拟机作为memcached服务器（192.168.4.5）。
在RHEL7系统光盘中包含有memcached，因此需要提前配置yum源，即可直接使用yum安装，客户端测试时需要提前安装telnet远程工具。
验证时需要客户端主机安装telnet，远程memcached来验证服务器的功能：
add name 0 180 10	//变量不存在则添加
set name 0 180 10	//添加或替换变量
replace name 0 180 10	//替换
get name	//读取变量
append name 0 180 10	//向变量中追加数据
delete name	//删除变量
stats	//查看状态
flush_all	//清空所有
提示：0表示不压缩，180为数据缓存时间，10为需要存储的数据字节数量。
1.3 步骤
实现此案例需要按照如下步骤进行。


步骤一：构建memcached服务
1）使用yum安装软件包memcached
[root@proxy ~]# yum -y  install   memcached
[root@proxy ~]# rpm -qa memcached
memcached-1.4.15-10.el7_3.1.x86_64



2) memcached配置文件（查看即可，不需要修改）

[root@proxy ~]# vim /usr/lib/systemd/system/memcached.service
ExecStart=/usr/bin/memcached -u $USER -p $PORT -m $CACHESIZE -c $MAXCONN $OPTIONS 


[root@proxy ~]# vim /etc/sysconfig/memcached
PORT="11211"       端口
USER="memcached"   用户
MAXCONN="1024"     最大连接数
CACHESIZE="64"     #内存默认64M，清除之前的
OPTIONS=""



3）启动服务并查看网络连接状态验证是否开启成功：
netstat命令可以查看系统中启动的端口信息，该命令常用选项如下：
-a显示所有端口的信息
-n以数字格式显示端口号
-t显示TCP连接的端口
-u显示UDP连接的端口
-l显示服务正在监听的端口信息，如httpd启动后，会一直监听80端口
-p显示监听端口的服务名称是什么（也就是程序名称）
注意：在RHEL7系统中，使用ss命令可以替代netstat，功能与选项一样。
[root@proxy ~]# systemctl  start  memcached
[root@proxy ~]# systemctl  status  memcached
[root@proxy ~]# netstat  -anptu  |  grep memcached
tcp    0    0 0.0.0.0:11211        0.0.0.0:*        LISTEN        2839/memcached      
tcp    0    0 :::11211            :::*                LISTEN        2839/memcached      
udp    0    0 0.0.0.0:11211        0.0.0.0:*                    2839/memcached      
udp    0    0 :::11211            :::*                            2839/memcached
[root@proxy ~]# setenforce 0
[root@proxy ~]# firewall-cmd --set-default-zone=trusted


步骤二：使用telnet访问memcached服务器
1）使用yum安装telnet
[root@proxy ~]# yum -y install telnet

不是原状原配的

运维测试用的

2)使用telnet连接服务器测试memcached服务器功能，包括增、删、改、查等操作。
[root@proxy ~]# telnet  192.168.4.5  11211
Trying 192.168.4.5...
……

##提示：0表示不压缩，180为数据缓存时间，3为需要存储的数据字节数量。
set name 0 180 3                //定义变量，变量名称为name
plj                             //输入变量的值，值为plj                
STORED

get name                        //获取变量的值
VALUE name 0 3                  //输出结果
plj
END



##提示：0表示不压缩，180为数据缓存时间，3为需要存储的数据字节数量。

add myname 0 180 10            //新建，myname不存在则添加，存在则报错

set myname 0 180 10            //添加或替换变量

replace myname 0 180 10        //替换，如果myname不存在则报错

get myname                     //读取变量

append myname 0 180 10         //向变量中追加数据

delete myname                  //删除变量

stats                          //查看状态

flush_all                      //清空所有

quit                           //退出登录                                  

可以看所有的数据
