配置IP地址：
        1.手工配置
        2.自动配置（前提：网络中有DHCP服务器）


配置win2008的IP地址：  192.168.1.1
配置win2008的子网掩码：255.255.255.0

• 操作步骤:
 – 右击桌面“网络”-->“属性”-->“更改适配器设置”
 – 双击“本地连接”--> “属性”
 – 双击“Internet协议版本4(TCP/IPv4)”
 – 配置完成后,单击“确定”完成

查看IP地址：
• 图形方式  
操作步骤:
 – 右击桌面“网络”-->“属性”-->“更改适配器设置”
 – 双击“本地连接”--> “详细信息”

• 命令方式  
操作步骤:
   – win键 + r ： 开始--->运行
     –  回车
     –  输入ipconfig 进行查看IP地址
     –  输入exit  关闭命令行界面
                                                                           ######################
• IP地址的分类
• 用于一般计算机网络
– A类:1 ~ 127        网+主+主+主
– B类:128 ~ 191    网+网+主+主
– C类:192 ~ 223    网+网+网+主
• 组播及科研专用
– D类:224 ~ 239 组播
– E类:240 ~ 254 科研

  192.168.1.1------>只看第一个数字192------->为C类

