牛犇

 第一阶段课程内容共19天
 云计算系统管理、 云计算应用管理、系统&服务管理进阶

 云计算系统管理	
	DAY01	开学典礼、云计算介绍、TCP/IP协议及配置		
	DAY02	Linux系统简介、安装RHEL7系统、RHEL7基本操作	
	DAY03	命令行基础、 目录和文件管理、 教学环境介绍
	DAY04	软件包管理、配置网络、文本/文件查找	
	DAY05	管理用户和组、tar备份与恢复、NTP时间同步、cron计划任务
	DAY06	权限和归属、使用LDAP认证、家目录漫游
	DAY07	综合串讲、综合练习	
		
 云计算应用管理	
	DAY01 分区规划及使用、LVM逻辑卷		
	DAY02 Shell脚本基础、使用变量、条件测试及选择、列表式循环
	DAY03 系统安全保护、配置用户环境、配置高级连接、防火墙策略管理	
	DAY04 配置SMB共享、配置NFS共享		
	DAY05 ISCSI共享存储、数据库服务基础、管理表数据	
	DAY06 HTTP服务基础、网页内容访问、部署动态网站	
	DAY07 综合串讲、综合练习
		


 系统&服务管理进阶	
	DAY01	扩展的几个应用、发布网络YUM源、vim编辑技巧、源码编译安装、systemctl控制
	DAY02	DNS服务基础、特殊解析、DNS子域授权、缓存DNS
	DAY03	Split分离解析、RAID磁盘阵列、进程管理、日志管理
	DAY04	批量装机环境、配置PXE引导、kickstart自动应答	
	DAY05	rsync同步操作、inotify实时同步、Cobbler网络装机		
##################################################################################################

  准备笔记本与笔，先讲解后练习，勤奋的练习


     每日课程安排
                      8:30-------9:15      休息15分钟                 
                      9:30-------10:10     休息10分钟
                      10:20------11:05     休息15分钟
                      11:20------12:00 
   
                      14:00------14:45      休息15分钟               
                      15:00------15:50      休息15分钟
                      16:05------16:50      休息15分钟 
                      17:05------18:00      休息15分钟
##################################################################
教学环境
真机：Linux操作系统   登陆的用户：root（最高权限）  密码：Taren1

虚拟机软件： 以真机的物理硬件，虚拟众多逻辑硬件   

 win2008：  
    密码为：Taren1

#########################################################


典型服务模式
• C/S,Client/Server架构
  – 由服务器提供资源或某种功能
  – 客户机使用资源或功能


###################################################
TCP/IP协议简介
• TCP/IP是最广泛支持的通信协议集合
– 包括大量Internet应用中的标准协议
– 支持跨网络架构、跨操作系统平台的通信

• 主机与主机之间通信的三个要素
  – IP地址(IP address)
    – 子网掩码(subnet mask)
  – IP路由(IP router) 路由器

IP地址的概述
• 作用:用来标识一个计算机

• 地址组成(点分十进制):
  – 一共32个二进制位
  – 表示为4个十进制数,以 . 隔开

    192.168.1.1
    10.11.12.13
    1.2.3.4
    192.168.4.207
   
    192.168.4.254

#####################################################
配置IP地址：
        1.手工配置
        2.自动配置（前提：网络中有DHCP服务器）


配置win2008的IP地址：  192.168.1.1
配置win2008的子网掩码：255.255.255.0

• 操作步骤:
 – 右击桌面“网络”-->“属性”-->“更改适配器设置”
 – 双击“本地连接”--> “属性”
 – 双击“Internet协议版本4(TCP/IPv4)”
 – 配置完成后,单击“确定”完成

查看IP地址：
• 图形方式  
操作步骤:
 – 右击桌面“网络”-->“属性”-->“更改适配器设置”
 – 双击“本地连接”--> “详细信息”

• 命令方式  
操作步骤:
   – win键 + r ： 开始--->运行
     –  回车
     –  输入ipconfig 进行查看IP地址
     –  输入exit  关闭命令行界面
                                                                           ######################
• IP地址的分类
• 用于一般计算机网络
– A类:1 ~ 127        网+主+主+主
– B类:128 ~ 191    网+网+主+主
– C类:192 ~ 223    网+网+网+主
• 组播及科研专用
– D类:224 ~ 239 组播
– E类:240 ~ 254 科研

  192.168.1.1------>只看第一个数字192------->为C类


##################################################
子网掩码：区分IP地址的网络位与主机位
               用二进制的1表示网络位，用二进制的0表示主机位

  IP地址由网络位与主机位组成

   座机号： 区号+号码
     010-12345678
     0316-7351111
     
     区号：标识一个区域
     号码：在区域中座机的编号

   192.168.1.1---->来自192.168.1区域（网络）---->编号位1的主机

   192.168.2.1---->来自192.168.2区域（网络）---->编号位1的主机

 192.168.10.1---》第一个数字为192---》C类地址---》网+网+网+主

  11000000.10101000.00001010.00000001
  11111111.11111111.11111111.00000000

  192.168.10.1   255.255.255.0  
  也可以表示为    192.168.10.1/24   (24个网络位）

######################################################
两台机器互相通信
一、通过克隆产生一个新的机器

1.关闭win2008模版机器
操作：双击桌面“虚拟系统管理器”---->右击 “win2008”---->“克隆”---->“克隆”

2.两台机器均开启机器进入系统
3.密码均是：Taren1

二、 针对win2008-clone进行配置
1.修改桌面背景  双击桌面“控制面板”--->“显示”
2.进行配置IP地址： 192.168.1.2/24

三、测试通信

   运行ping命令，专用于测试通信
      默认进行4次，有去有回为一次ping

   – win键 + r ： 开始--->运行
     –  回车
   命令格式：ping  对方的IP地址

关闭两台机器的防火墙： 
     双击桌面“控制面板”--->“Windows防火墙”--->“打开或关闭 Windows防火墙”

#######################################################
• 什么是网关（跨网络通信时，会用到网关）
– 从一个网络连接到另一个网络的“关口”
– 通常是一台路由器,或者防火墙/接入服务器


• DNS服务器作用：将域名解析为IP地址
    
    www.qq.com -----》IP地址

#####################################################













































