一、子网划分理论基础
1、为什么进行子网划分

1）减少网络流量，无论什么样的流量，我们都希望它少些，网络流量亦如此。
如果没有可信赖的路由器，网络流量可能导致整个网络停顿，但有了路由器后，大部分流量都将呆在本地网络内，只有前往其他网络的分组将穿越路由器。
路由器增加广播域，广播域越多，每个广播轻松划分子网域就越小，而每个网段的网络流量也越少。

2）优化网络性能，这是减少网络流量的结果。

3）简化管理，与庞大的网络相比，在一系列相连的小网络中找出并隔离网络问题更容易。

4）有助于覆盖大型地理区域，WAN链路比LAN链路的速度慢得多，且更昂贵;
单个大跨度的大型网络在前面说的各个方面都可能出现问题，而将多个小网络连接起来可提高系统的效率。

二、明确需求

1、我们创建子网的时候，一定是根据一定的要求创建的，这个要求就是我们实际的网络需求。一般我们按如下步骤来明确我们的网络需求： 
(1)确定需要的网络ID数:
1.每个LAN子网一个
2.每条广域网连接一个

(2)确定每个子网所需的主机数:
1.每个TCPIIP主机一个
2.每个路由器接口一个

(3)根据上述需求，确定如下内容:
1.一个用于整个网络的子网掩码
2.每个物理网段的唯一子网ID
3.每个子网的主机范围

2、CIDR:( Classless Inter-Domain Routing，元类域间路由选择).我们需要了解这种网络表示法。
形式如：192.168.10.32/28。前面的数字是我们的网络地址，后面的28表示用28位来表示网络位，用32-28=4位来表示主机位。
通过这种记法，我们能明确两个信息： 
网络地址：192.168.10.32
子网掩码：255.255.255.240

三、子网划分常见问题

1、选定的子网掩码将创建多少个子网? 
1）2^x 个，其中x是子网掩码借用的主机位数。

2）如：192.168.10.32/28，我们知道C类ip的默认子网掩码为：255.255.255.0，而由上文的CIDR知识，我们了解到这个ip的实际子网掩码是：255.255.255.240。
原本最后一个字节应该是0（00000000），现在却是240（11110000）。故其借用了主机位4位来充当网络位。 

2、每个子网可包含多少台主机? 
1）2^y-2台，其中y是没被借用的主机位的位数。-2是因为，主机位全为0的部分是这个子网的网段号（Net_id），全为1的部分是这个网段的广播地址。

2）有哪些合法的子网? 
1.算出子网的步长（增量）。
2.一个例子是256-192 = 64，即子网掩码为192时，步长为64。从0开始不断增加剧，直到到达子网掩码值，中间的结果就是子网，即0、64、128和192，

3、每个子网的广播地址是什么? 
1）主机位全为1就是该子网的广播地址。
2）一般我们这样计算：广播地址总是下一个子网前面的数。
3）前面确定了子网为0、64、128和192，例如，子网0的广播地址为63，因为下一个子网为64;子网64的广播地址为127，因为下一个子网为128，以此类推。请记住，最后一个子网的广播地址总是255


4、每个子网可包含哪些主机地址? 
合法的主机地址位于两个子网之间，但全为0和全为1的地址除外。例如，如果子网号（网段号）为64，而广播地址为127，则合法的主机地址范围为65-126，即子网地址和广播地址之间的数字。


四、子网划分实例精析

1、C类子网划分实例分析
1）案例一： 
255.255.255.128 (/25) 
128的二进制表示为10000000，只有1位用于定义子网，余下7位用于定义主机。这里将对C类网络192.168.10.0进行子网划分。 
网络地址=192.168.10.0 
子网掩码=255.255.255.128 

回答五大问题： 
1.多少个子网? 
在128( 10000000 )中，取值为1的位数为1，借用了一位主机位，因此答案为2^1=2。
2.每个子网多少台主机? 
有7个主机位取值为0 ( 10000000)，还剩下7位主机位，因此答案是2^7-2= 126台主机。
3.有哪些合法的子网? 
256 -128 = 128 也就是子网的增量是128.因此子网为0和128
4.每个子网的广播地址是什么? 
在下一个子网之前的数字中，所有主机位的取值都为1，是当前子网的广播地址。对于子网0，下一个子网为128，因此其广播地址为127
5.每个子网包含哪些合法的主机地址? 
合法的主机地址为子网地址和广播地址之间的数字。要确定主机地址，最简单的方法是写出子网地址和广播地址，这样合法的主机地址就显而易见了。


2、B类地址子网划分实例

案例1： 
255.255.128.0 (/17) 
网络地址=172.16.0.0 
子网掩码=255.255.128.0

1.多少个子网? 
2^1 =2 (与C类网络相同)借用了一位主机位。
2.每个子网多少台主机? 
2^15 -2 = 32766 (主机位一共15位，第三个字节7位，第四个字节8位)。
3.有哪些合法的子网? 
256 -128 = 128，因此子网为0和128。鉴于子网划分是在第三个字节中进行的，因此子网号实际上为0.0和128.0
4.每个子网的广播地址是什么?（跟C类相同，广播地址总是下一个子网前面的数）
合法的主机地址是什么?（子网号与广播地址之间的地址就是合法的主机地址）


案例2： 
255.255.255.128 (/25) 
这是一个非常难但是却十分适合生产环境的子网划分组合 
网络地址=172.16.0.0 
子网掩码=255.255.255.128

1.多少个子网? 
2^9=512。一共借用了9个主机位
2.每个子网多少台主机? 
2^7-2 = 126。 还有16-9=7位主机位
3.有哪些合法的子网? 
这是比较棘手的部分。这个地方的子网增量应该是 256-255=1，因此第三个字节的可能取值为0、1 、2、3…255;但别忘了，第四个字节还有一个子网位。
还记得前面如何在C类网络中处理只有一个子网位的情况吗?这里的处理方式相同。也就是说第三个字节的每个取值都有0和128这两种情况。
例如，如果第三个字节的取值为3，则对应的两个子网为3.0和3.128。因此总共有512个子网。
4.每个子网的广播地址是什么?（下一个子网地址的前一位）


3、A类子网划分实例

案例1： 
255.255.240.0(/20) 
网络地址=10.0.0.0 
子网掩码=255.255.240.0(/20)时，12位用于子网划分，余下12位用于主机编址。

1.多少个子网? 
2^12=4096。
2.每个子网的主机数? 
2^12-2=4094
3.有哪些合法的子网? 
需要考虑哪些字节?借用的主机号来自于第二和第三个字节，因此要考虑第二个和第三个字节，在第二个字节中，子网号的间隔为1;在第三个字节中，子网号为0、16、32等，因为256-240=160
4.每个子网的广播地址是什么?

案例2： 
网络地址=10.0.0.0 
子网掩码=255.255.255.192(/26) 
这个例子将第二个、第三个和第四个字节用于划分子网。

1.多少个子网? 
2^18=262144。
2.每个子网的主机数? 
2^6-2=62。
3.有哪些合法的子网? 
在第二个和第三个字节中，子网号间隔为1，而在第四个字节中，子网号间隔为64
每个子网的广播地址是什么?


