1、子网掩码的作用

1）在设置电脑IP时，会碰到两个重要的参数，一个是IP地址，一个是子网掩码。


2）随着互联网的发展，越来越多的网络产生，有的网络多则几百台主机，少则区区几台，这样就浪费了大量的IP地址，所以要划分子网。
为了有序地区分和管理不同的子网，就需要使用子网掩码。
子网掩码是一种用来指明一个IP地址所标示的主机处于哪个子网中。
子网掩码不能单独存在，它必须结合IP地址一起使用。
子网掩码只有一个作用，就是将某个IP地址划分成网络地址和主机地址两部分。

2、子网掩码的用法

1）子网掩码是一个32位地址

2）
对于A类地址来说，默认的子网掩码是255.0.0.0
对于B类地址来说默认的子网掩码是255.255.0.0
对于C类地址来说默认的子网掩码是255.255.255.0

3）子网掩码通常有十进制和二级制两种表现形式，255.255.0.0用二进制表示则为1111111.11111111.00000000.00000000，
其中，前面2个字节的16位“1”表示网络号，后面2个字节的16位“0”表示主机号。

4）当配合IP地址172.20.0.4使用时，则表示该IP地址是B类地址，172.20是网络标识，0.4是主机标识。
也即子网掩码AND IP地址的部分是网络标识，子网掩码取反后AND IP地址的部分即为主机标识。

5)子网掩码有两个特殊地址，当子网掩码的主机地址全为0时，表示该网络地址，当子网掩码的主机地址全为1时，表示该网络的广播地址。

