LVM逻辑卷的管理

    作用：1.可以整合分散的空间  2.容量大小可以扩大
    – 零散空闲存储 ---->整合的虚拟磁盘 ---->虚拟的分区
        物理卷 PV       卷组 VG        逻辑卷LV

  将众多的物理卷( PV),组成卷组(VG),再从卷组中划分出逻辑卷(LV)

###################################################
一、创建逻辑卷

 successfully:成功

1.直接创建卷组
 格式：vgcreate  卷组的名    设备路径1  设备路径2 .......

 # vgcreate  systemvg  /dev/vdc1  /dev/vdc2
 # vgs    #查看卷组信息
 # pvs    #查看物理卷信息

2.通过卷组划分逻辑卷
格式：lvcreate -n 逻辑卷名  -L 逻辑卷大小   卷组名
 # lvcreate -n mylv -L 16G systemvg
 # lvs     #查看逻辑卷信息                 
 # vgs           
 # ls -l /dev/systemvg/mylv

 # mkfs.ext4  /dev/systemvg/mylv  #格式化ext4
 # blkid /dev/systemvg/mylv       #查看设备文件系统

 # vim /etc/fstab 
 /dev/systemvg/mylv  /lvm   ext4   defaults 0 0

 # mount -a  #检测是否书写正确
 # df  -h    #查看挂载情况

#################################################

#################################################
逻辑卷的删除


1.先删除逻辑卷本身（先卸载）
2.再删除卷组
3.最后删除物理卷（可选）

# lvremove /dev/systemvg/mylv     #删除逻辑卷

# umount /lvm
# lvremove /dev/systemvg/mylv 
# lvs

# lvremove /dev/systemvg/lvtest
# lvs

# vgremove systemvg    #删除卷组
# vgs

# pvremove /dev/vdc[1-3]   #删除物理卷
# pvs

