
从 ftp 下载 regular_express.txt:
过滤下载文件中包含 the 关键字              #grep 'the'  
过滤下载文件中丌包含 the 关键字            #grep -v 'the'
过滤下载文件中丌论大小写 the 关键字        #grep -i 'the'
过滤 test 或 taste 这两个单字             #grep -n 't[ea]ste\{0,1\}' 
过滤有 oo 的字节                             #grep  '（oo）'
滤丌想要 oo 前面有 g 的                     #grep '[^g]oo'
过滤 oo 前面丌想有小写字节                  #grep [^a-z]oo
过滤有数字的那一行                           #grep [0-9] 
过滤以 the 开头的                           #grep "^the" 
过滤以小写字母开头的                         #grep ^[a-z]
过滤开头丌是英文字母                         #grep -v ^[azA-Z]
过滤行尾结束为小数点.那一行                 #grep \.$
过滤空白行                                    #grep ^$
过滤出 g??d 的字串                           #grep 'g..d'
过滤至少两个 o 以上的字串                     #grep ooo*

过滤 g 开头和 g 结尾但是两个 g 之间仅存在至少一个 # grep "^gg+g$"
过滤任意数字的行 
过滤两个 o 的字串             grep  '(oo)'
过滤 g 后面接 2 到 5 个 o,然后在接一个 g 的字串
过滤 g 后面接 2 个以上 o 的
[root@desktop1 ~]# grep -n 'the' regular_express.txt
[root@desktop1 ~]# grep -vn 'the' regular_express.txt
[root@desktop1 ~]# grep -in 'the' regular_express.txt
[root@desktop1 ~]# grep -n 't[ae]st' regular_express.txt
[root@desktop1 ~]# grep -n 'oo' regular_express.txt
[root@desktop1 ~]# grep -n '[^g]oo' regular_express.txt
[root@desktop1 ~]# grep -n '[^a-z]oo' regular_express.txt
[root@desktop1 ~]# grep -n '[^[:lower:]]oo' regular_express.txt
[root@desktop1 ~]# grep -n '[0-9]' regular_express.txt
[root@desktop1 ~]# grep -n '[[:digit:]]' regular_express.txt
[root@desktop1 ~]# grep -n '^the' regular_express.txt
[root@desktop1 ~]# grep -n '^[a-z]' regular_express.txt
[root@desktop1 ~]# grep -n '^[[:lower:]]' regular_express.txt
[root@desktop1 ~]# grep -n '^[^a-zA-Z]' regular_express.txt
[root@desktop1 ~]# grep -n '^[^[:alpha:]]' regular_express.txt
[root@desktop1 ~]# grep -n '\.$' regular_express.txt
[root@desktop1 ~]# grep -n '^$' regular_express.txt
[root@desktop1 ~]# grep -n 'g..d' regular_express.txt
[root@desktop1 ~]# grep -n 'ooo*' regular_express.txt
[root@desktop1 ~]# grep -n 'goo*g' regular_express.txt
[root@desktop1 ~]# grep -n 'goo*g' regular_express.txt
[root@desktop1 ~]# grep -n '[0-9][0-9]*' regular_express.txt
[root@desktop1 ~]# grep -n 'o\{2\}' regular_express.txt
[root@desktop1 ~]# grep -n 'go\{2,5\}g' regular_express.txt
[root@desktop1 ~]# grep -n 'go\{2,\}g' regular_express.txt
