配置NFS共享(Linux与Linux平台之间)
NFS共享概述
• Network File System,网络文件系统
– 用途:为客户机提供共享使用的文件夹
– 协议:NFS(TCP/UDP 2049)、RPC(TCP/UDP 111)

• 所需软件包:nfs-utils
• 系统服务:nfs-server

搭建基本的NFS共享
1.检测软件包是否安装
[root@server0 ~]# rpm -q nfs-utils
nfs-utils-1.3.0-0.el7.x86_64

2.修改主配置文件 /etc/exports
  – 文件夹路径    客户机地址(权限)
[root@server0 ~]# mkdir /abc        #创建共享目录
[root@server0 ~]# echo 123 > /abc/a.txt
[root@server0 ~]# ls /abc/
[root@server0 ~]# vim /etc/exports
   /abc    *(ro)

3.重起服务nfs-server
[root@server0 ~]# systemctl  restart nfs-server
[root@server0 ~]# systemctl  enable nfs-server

客户端:虚拟机Desktop
[root@desktop0 ~]# vim /etc/fstab 
172.25.0.11:/abc /mnt/nsd01 nfs  defaults,_netdev 0 0

[root@desktop0 ~]# mount -a
[root@desktop0 ~]# df -h


