
使用通配符

• 针对不确定的文档名称,以特殊字符表示
– *:任意多个任意字符
– ?:单个字符

[root@localhost /]# ls /root/a*     #列出以a开头
[root@localhost /]# ls /boot/vm*

[root@localhost /]# ls /etc/*tab    #列出以tab结尾
[root@localhost /]# ls /etc/*.conf   

[root@localhost /]# ls /dev/tty*

[root@localhost /]# ls /dev/tty?
[root@localhost /]# ls /dev/tty?？
[root@localhost /]# ls /dev/tty?？？

– [a-z]:多个字符或连续范围中的一个,若无则忽略
– {a,min,xy}:多组不同的字符串,全匹配

[root@localhost /]# ls /dev/tty[3-6]
[root@localhost /]# ls /dev/tty[1-3]

[root@localhost /]# ls /dev/tty{1,3,5,7,11,31}
[root@localhost /]# ls /dev/tty{1,3,5,7,11,31,S0}
[root@localhost /]# ls /dev/tty{S0,S3}

   请列出/dev/下，tty20至tty30的设备文件？
[root@localhost /]# ls  /dev/tty2[0-9]   /dev/tty30
[root@localhost /]# ls  /dev/tty{2[0-9],30}

